// Напишите код, который будет спрашивать логин с помощью prompt 
// и логировать результат в консоль браузера.

// Если посетитель вводит «Админ», то prompt запрашивает пароль
// В противном случае вывести строку «Я вас не знаю»
// Если ничего не введено или нажата клавиша Esc – вывести строку «Отменено»

// Пароль проверять так:
// - Если введён пароль «Я главный», то вывести строку «Здравствуйте!»
// - Иначе выводить строку «Неверный пароль»

const login = prompt('Введите логин');
console.log(`Login: ${login}`);

if (login === 'Админ') {
    const password = prompt('Введите пароль');
    if (password === 'Я главный') {
        console.log('Здравствуйте!');
    } else if (password === null) {
        console.log('Отмена ввода пароля');
    } else {
        console.log('Неверный пароль');
    }
} else if (login === null) {
    console.log('Отменено');
} else {
    console.log('Я вас не знаю');
}