// Напиши скрипт который просит посетителя ввести число в prompt до тех пор, 
// пока посетитель на нажмет Cancel, 
// и каждый раз добавляет введенное значение к общей сумме.

//  - При загрузке страницы пользователю предлагается в prompt ввести число. 
// Ввод добавляется к значению переменной total.
//  - Операция ввода числа продолжается до тех пор, 
// пока пользователь не нажмет кнопку Cancel в prompt.
//  - После того как пользователь прекратил ввод нажав кнопку Cancel, 
// показать alert со строкой 'Общая сумма чисел равна [сумма]'.

// Делать проверку того, что пользователь ввел именно число, 
// а не произвольный набор символов, не нужно.

let input;
let total = 0;

while (input !== null) {
    input = prompt('Введите число');

    const num = Number(input);
    if (Number.isNaN(num)) {
        alert('Можно вводить только цифры');
        continue;
    }

    total += num;
}

alert(`Общая сумма чисел равна ${total}`);

