// Используя конструкцию if..else,
// напишите код, который будет спрашивать:
// «Какое «официальное» название JavaScript?».
// Если пользователь вводит «ECMAScript», то показать: «Верно!»,
// в противном случае – отобразить: «Не знаете? ECMAScript!»

// 1 как-то спрошу и ответ запишу в переменную
// 2 если значение переменной «ECMAScript» то console.log(«Верно!») / ответ
// 3 во всех других случаях ответ «Не знаете? ECMAScript!»

const userAnswer = prompt('Какое «официальное» название JavaScript?');
console.log(userAnswer);

// if (условие) {
//   действие;
// } else {
//     действие, которое выполнится, если условие false
// }

if (userAnswer === 'ECMAScript') {
  alert('Верно!');
} else {
  alert('Не знаете? ECMAScript!');
}
