//Напишите условие if для проверки,
// что переменная age находится в диапазоне между 14 и 90 включительно.
//«Включительно» означает, что значение переменной age может быть равно 14 или 90.

const min = 14;
const max = 90;
const age = 30;

if (age >= min && age <= max) {
  console.log('возраст внутри диапазона');
} else {
  console.log('возраст НЕ в диапазоне');
}
