//Перепишите if...else с использованием тернарного оператора.

const a = 1;
const b = 2;
let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }

// if (условие) {
//   действие;
// } else {
//     действие, которое выполнится, если условие false
// }

// условие ? действие : действие, которое выполнится, если условие false;
result = a + b < 4 ? 'Мало' : 'Много';
console.log(result);
